<!DOCTYPE html>
<html>
<head>
	
	<title>Website Sederhana</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!--header-->
	<div class="container">
		<div class="header">
			<div class="topnavbar">
			      <ul>
				<li><a href="#" target="_blank">Home</a></li>
				<li><a href="#" target="_blank">About Me</a></li>
				<li><a href="#" target="_blank">Contact</a></li>
			     </ul>
			</div>
		     <h1 class="judulweb">Introduction My Website</h1>
		</div>
	<!--penutup header-->

		<div class="hero"></div>
		<div class="content">
			<h2 class="judulutama">Website Sederhana Menggunakan CSS Dan HTML</h2>
			<h3 class="poin1">Penggunaan Html Pada Website</h3>
		</div>
	</div>

</body>
</html>
